{
  "name": "movies",
  "version": "1.0.0",
  "description": "Project Dicoding",
  "main": "index.html",
  "scripts": {
    "start:dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msuryaditriputraR/movies.git"
  },
  "author": "msuryaditriputra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msuryaditriputraR/movies/issues"
  },
  "homepage": "https://github.com/msuryaditriputraR/movies#readme",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "prettier": "^2.3.2",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
